{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2768",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Mightiest Heroes",
  "version": "2.4",
  "author": "TheBidoof",
  "projectID": 301357,
  "files": [
    {
      "projectID": 223794,
      "fileID": 2637256,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2624239,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2594241,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2632255,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2636565,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2639235,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2618264,
      "required": true
    },
    {
      "projectID": 220698,
      "fileID": 2615164,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2623091,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2623990,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2629306,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2622737,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2624855,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2624182,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2623991,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2640017,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2623101,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2639308,
      "required": true
    },
    {
      "projectID": 298965,
      "fileID": 2607786,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 2597384,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2640458,
      "required": true
    },
    {
      "projectID": 248039,
      "fileID": 2607787,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 2601022,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2640111,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2623100,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2638052,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2630883,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2630843,
      "required": true
    },
    {
      "projectID": 228609,
      "fileID": 2597849,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2634323,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2638502,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 2641377,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2632476,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2634513,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2634275,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2634512,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2641194,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2487959,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2620052,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2640098,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2638496,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 2578676,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2487838,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2567196,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2641797,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2623007,
      "required": true
    },
    {
      "projectID": 229090,
      "fileID": 2537588,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2639477,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2537577,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2639533,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 287034,
      "fileID": 2531567,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2639419,
      "required": true
    },
    {
      "projectID": 256359,
      "fileID": 2589574,
      "required": true
    },
    {
      "projectID": 278406,
      "fileID": 2481852,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 2561617,
      "required": true
    },
    {
      "projectID": 230651,
      "fileID": 2685653,
      "required": true
    },
    {
      "projectID": 316946,
      "fileID": 2685851,
      "required": true
    },
    {
      "projectID": 230652,
      "fileID": 2676953,
      "required": true
    },
    {
      "projectID": 225603,
      "fileID": 2517396,
      "required": true
    },
    {
      "projectID": 311683,
      "fileID": 2681486,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 267462,
      "fileID": 2678588,
      "required": true
    },
    {
      "projectID": 252318,
      "fileID": 2684612,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    }
  ],
  "overrides": "overrides"
}